# ArtiX

./: .gitignore  ArtiX.sln  README.md
ArtiX.Api/: ArtiX.Api.csproj  Program.cs  appsettings.json
ArtiX.Api/Auth/: CurrentUserContext.cs
ArtiX.Api/Properties/: launchSettings.json
ArtiX.Application/: ArtiX.Application.csproj  IInvoiceNumberGenerator.cs  ManufacturerModels.cs  ProductDto.cs
ArtiX.Application/Auth/: IAuthService.cs
ArtiX.Application/Invoices/: InvoiceLineDtos.cs
ArtiX.Application/Products/: ManufacturerRequests.cs
ArtiX.Infrastructure/: ArtiX.Infrastructure.csproj
ArtiX.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
ArtiX.Infrastructure/Invoices/: CreateInvoiceCommandHandler.cs  InvoiceNumberGenerator.cs
ArtiX.Infrastructure/Migrations/: .gitkeep  20240610120000_InitialCreate.cs  20250211000000_AddCustomerBasicFields.cs  20250212000001_AddProductBasicFields.cs  20250213000002_AddAttributeMetaFields.cs  20250214000003_AddLineCustomDescriptionAndNote.cs  20250215000004_AddInvoiceNumber.cs  20250216000005_AddPricingAndManufacturerEnhancements.cs  20251125150420_InitialCreate.cs  20251125222633_InitialCreate.Designer.cs  20251125222633_InitialCreate.cs  20251125225553_AddAuthFields.Designer.cs  20251125225553_AddAuthFields.cs  20251126171850_AddCustomerBasicFields.Designer.cs  20251126171850_AddCustomerBasicFields.cs  20251126175310_AddProductBasicFields.Designer.cs  20251126175310_AddProductBasicFields.cs  20251126182452_AddAttributeMetaFields.Designer.cs  20251126182452_AddAttributeMetaFields.cs  20251205134343_AddLineCustomDescriptionAndNote.Designer.cs  20251205134343_AddLineCustomDescriptionAndNote.cs  20251205152151_AddInvoiceNumber.Designer.cs  20251205152151_AddInvoiceNumber.cs  (+9 more)
(+161 files in other folders)
